<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor</title>
    <style>
        :root {
            --gap: .75rem;
        }
        #main {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;

            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            gap: var(--gap);
        }
        #content {
            white-space: pre-wrap;
            outline: none;
        }
        header {
            border-bottom: 1px double;
            padding-bottom: var(--gap);
        }
        footer {
            border-top: 1px double;
            padding-top: var(--gap);
        }
    </style>
</head>
<body data-theme="inherit">
    <div id="main">
        <header>
            <div id="filename"></div>
        </header>
        <div id="content" contenteditable></div>
        <footer>
            <button id="save">Save</button>
            <button id="exit">Exit</button>
        </footer>
    </div>

    <script>
        const contentElement = document.getElementById('content');
        const PotatoFS = PotatOS.PotatoFS;
        const context = PotatOS.context;
        const node = context.fs.get(context.args.trim());
        let savedContent;

        const save = () => {
            const text = contentElement.textContent;

            if (text === savedContent) {
                return;
            }

            const blob = new Blob([text], {type: node.blob.type});
            node.blob = blob;
            savedContent = text;
        };

        if (!PotatoFS.isFile(node)) {
            throw new Error(`"${node.name}" is not a file.`);
        }

        PotatoFS.getText(node).then(text => {
            document.getElementById('filename').textContent = PotatoFS.getAbsolutePath(node);

            contentElement.textContent = text;
            savedContent = text;
        });

        contentElement.addEventListener('input', e => {
            const brs = contentElement.getElementsByTagName('br');
            let i = brs.length;
            while (i--) {
                const n = document.createTextNode("\n");
                brs[i].parentNode.replaceChild(n, brs[i]);
            }
        });

        document.getElementById('save').addEventListener('click', e => {
            e.preventDefault();
            save();
        });

        document.getElementById('exit').addEventListener('click', e => {
            e.preventDefault();
            PotatOS.exit();
        });
    </script>
</body>
</html>